welcome.message= Sathish
spring.thymeleaf.cache=false
server.port: 8081
forecast.service=https://api.darksky.net/forecast

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/forecast?authSource=admin
logging.level.root=DEBUG